# android-ssl-pinning-demo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/httptoolkit/pinning_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
flutter_module/: .metadata  pubspec.yaml
flutter_module/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
