<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/unpinned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendUnpinned"
            android:text="Unpinned request" />

        <Button
            android:id="@+id/config_pinned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendConfigPinned"
            android:text="Config-pinned request" />

        <Button
            android:id="@+id/okhttp_pinned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendOkHttpPinned"
            android:text="OkHTTP pinned request" />

        <Button
            android:id="@+id/volley_pinned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendVolleyPinned"
            android:text="Volley pinned request" />

        <Button
            android:id="@+id/trustkit_pinned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendTrustKitPinned"
            android:text="TrustKit pinned request" />

        <Button
            android:id="@+id/manually_pinned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendManuallyCustomPinned"
            android:text="Manually pinned request" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>